# spring-boot-with-java

./: README.md  docker-compose.yml  task-definition.json
.github/workflows/: continous-deployment.yml
spring-boot-with-java/: .gitignore  pom.xml
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/: Startup.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/config/: EmailConfig.java  FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  GreetingController.java  PersonController.java  TestLogController.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/data/dto/: UploadFileResponseDTO.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/data/dto/request/: EmailRequestDTO.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/data/dto/v1/: BookDTO.java  PersonDTO.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/data/dto/v2/: PersonDTOV2.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/exceptions/handler/: CustomEntityResponseHandler.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/exporter/: MediaTypes.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/exporter/contract/: PersonExporter.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/exporter/factory/: FileExporterFactory.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/importer/contract/: FileImporter.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/importer/factory/: FileImporterFactory.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/file/importer/impl/: CsvImporter.java  XlsxImporter.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/mail/: EmailSender.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/mapper/: ObjectMapper.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/mapper/custom/: PersonMapper.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/models/: Book.java  Greeting.java  Permission.java  Person.java  User.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/serialization/converter/: YamlJackson2HttpMessageConverter.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/serializer/: GenderSerializer.java
spring-boot-with-java/src/main/java/br/com/thiagodotjpeg/services/: AuthService.java  BookService.java  BookServices.java  EmailService.java  FileStorageService.java  InstanceInformationService.java  PersonService.java  PersonServices.java  QRCodeService.java  UserService.java
spring-boot-with-java/src/main/resources/: application.yml
spring-boot-with-java/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V6__Populate_Person_With_Many.sql  V7__Populate_More_Books.sql
spring-boot-with-java/src/main/resources/templates/: books.jasper  books.jrxml  people.jasper  people.jrxml
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/: ObjectMapperTests.java  StartupTests.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/config/: TestConfigs.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/controllers/cors/withjson/: PersonControllerCorsTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/controllers/withjson/: AuthControllerJsonTest.java  AuthControllerTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java  PersonControllerTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/controllers/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/controllers/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/controllers/withyaml/mapper/: YAMLMapper.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/swagger/: SwaggerIntegrationTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/integrationstest/testcontainers/: AbstractIntegrationTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/repositories/: PersonRepositoryTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/services/: BookServicesTest.java  PersonServicesTest.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/unittest/mapper/mocks/: MockBook.java  MockPerson.java
spring-boot-with-java/src/test/java/br/com/thiagodotjpeg/unittest/services/: BookServicesTest.java  PersonServicesTest.java
spring-boot-with-java/src/test/java/resources/: application.yml
(+6 files in other folders)
